PORT = 9000
DATABASE = mongodb+srv://markoska10mila:<PASSWORD>@cluster0.v3haiuz.mongodb.net/Exams?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = JwXIIrm1nzArElIL

JWT_SECRET= Back-End-Test-Semos-Academy-1012890blabla
JWT_EXPIRES = 90d
JWT_COOKIES_EXPIRES=90d

//treba da e vo gitignore ama za test ajde nema potreba
